#!/bin/bash

FROM --platform=linux/x86_64 node:16.18.1-slim AS builder

RUN apt-get update -y
RUN apt-get install -y python3 make g++\
   && rm -rf /var/cache/apk/*
RUN apt-get install gettext -y


WORKDIR /usr/src/app
COPY ./package.json ./

RUN npm install
COPY . .

RUN npm install -g @angular/cli@13.2.0
RUN npm install -g @nrwl/cli@13.9.5
RUN npm install -g nx@13.9.5

# ENV NODE_ENV=production


RUN nx run frontend-angular:build:release
# Build front end

FROM  --platform=linux/x86_64 nginx

WORKDIR /usr/share/nginx/html

COPY --from=builder /usr/src/app/dist/apps/frontend-angular /usr/share/nginx/html
COPY ./infrastructure/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
